@media only screen and (max-width: 651px) {
  * {
    padding: 0;
    margin: 0;
  }
  .div1 {
    display: flex;
    /* grid-template-columns: repeat(1, 1fr); */
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 20vh;
  }
  .div2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 25vh;
    width: 100%;
  }
}

@media only screen and (min-width: 652px) {
  * {
    padding: 0;
    margin: 0;
  }
  .div1 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    width: 50vw;
    height: 40vh;
  }
  .div2 {
    display: flex;
    flex-direction: column;
    height: 30vh;
    width: 30vw;
  }
  .container {
    background-color: black;
    width: 100%;
    height: 15vh;
    display: flex;
  }

  a {
    width: 40vw;

    width: 80%;
    height: 5vh;
    color: white;
    text-align: center;
    border: none;

    vertical-align: middle;
    line-height: 3rem;
    margin: auto;
    margin-top: 20px;
  }
}
